CarKits/Main1.xaml

<Window x:Class="CarKits.Main1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarKits"
        mc:Ignorable="d"
        Title="Создайте свой список машин" Height="350" Width="500">
    <Grid>
        <ListBox x:Name="carList" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="110" Margin="10,22,0,0" VerticalAlignment="Top" Width="472">
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" TextAlignment="Center" FontSize="16" Text="{Binding Brand}"/>
                        <TextBlock Grid.Column="1" TextAlignment="Center" FontSize="16" Text="{Binding Carcase}"/>
                        <TextBlock Grid.Column="2" TextAlignment="Center" FontSize="16" Text="{Binding Capacity}"/>
                        <TextBlock Grid.Column="3" TextAlignment="Center" FontSize="16" Text="{Binding Gearbox}"/>
                        <TextBlock Grid.Column="4" TextAlignment="Center" FontSize="16" Text="{Binding Maxspeed}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="addCar" Content="Добавить машину" HorizontalAlignment="Left" Height="29" Margin="10,145,0,0" VerticalAlignment="Top" Width="156" Click="addCar_Click"/>
        <Button x:Name="deleteCar" Content="Удалить машину" HorizontalAlignment="Left" Height="29" Margin="10,188,0,0" VerticalAlignment="Top" Width="156" Click="deleteCar_Click"/>
        <TextBox x:Name="searcher" HorizontalAlignment="Left" Height="29" Margin="296,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173"/>
        <Button x:Name="searchCar" Content="Поиск" HorizontalAlignment="Left" Height="19" Margin="365,198,0,0" VerticalAlignment="Top" Width="79" Click="searchCar_Click"/>
        <TextBox x:Name="saving" HorizontalAlignment="Left" Height="25" Margin="296,241,0,0" TextWrapping="Wrap" Text="Введите название списка" VerticalAlignment="Top" Width="173"/>
        <Button x:Name="saveCartxt" Content="Сохранить" HorizontalAlignment="Left" Margin="369,271,0,0" VerticalAlignment="Top" Width="75" Click="saveCartxt_Click"/>
        <TextBlock x:Name="crsInfo" HorizontalAlignment="Left" Height="38" Margin="10,279,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="354"/>
        <Button x:Name="accClick" Content="Аксессуары для авто" HorizontalAlignment="Left" Height="25" Margin="10,254,0,0" VerticalAlignment="Top" Width="156" Click="accClick_Click"/>
        <Label x:Name="label" Content="Возможно,вас заинтересует:" HorizontalAlignment="Left" Height="31" Margin="10,223,0,0" VerticalAlignment="Top" Width="240"/>

    </Grid>
</Window>
